{
  "name": "tuliprox",
  "image": "mcr.microsoft.com/devcontainers/rust:1-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },
  "forwardPorts": [8901, 9899],
  "portsAttributes": {
    "8901": {
      "label": "backend (api)",
      "onAutoForward": "notify"
    },
    "9899": {
      "label": "frontend (trunk serve)",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "fill-labs.dependi",
        "vadimcn.vscode-lldb",
        "DavidAnson.vscode-markdownlint"
      ],
      "settings": {
        "rust-analyzer.check.command": "clippy",
        "editor.formatOnSave": true,
        "[rust]": {
          "editor.defaultFormatter": "rust-lang.rust-analyzer"
        }
      }
    }
  },
  "remoteUser": "vscode"
}
