{
    "hooks": {
        "SessionStart": [
            {
                "matcher": "",
                "hooks": [
                    {
                        "type": "command",
                        "command": "jbcontext index --silent",
                        "async": true
                    }
                ]
            }
        ],
        "SessionEnd": [
            {
                "matcher": "",
                "hooks": [
                    {
                        "type": "command",
                        "command": "jbcontext index --silent",
                        "async": true
                    }
                ]
            }
        ]
    }
}
