{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "backend: run",
      "type": "shell",
      "command": "cargo run -p tuliprox --bin tuliprox -- -s -p ${workspaceFolder}/config",
      "options": {
        "env": {
          "CARGO_PROFILE_DEV_DEBUG": "0",
          "TULIPROX_HOME": "${workspaceFolder}",
          "TULIPROX_PROXY_REWRITE_SECRET": "00112233445566778899aabbccddeeff",
          "TULIPROX_HOST_IP": "127.0.0.1",
          "TULIPROX_DOMAIN": "localhost"
        }
      },
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "panel": "dedicated",
        "group": "dev"
      }
    },
    {
      "label": "backend: watch",
      "type": "shell",
      "command": "cargo watch -i 'data/**' -i 'config/**' -x 'run -p tuliprox --bin tuliprox -- -s -p ${workspaceFolder}/config'",
      "options": {
        "env": {
          "CARGO_PROFILE_DEV_DEBUG": "0",
          "TULIPROX_HOME": "${workspaceFolder}",
          "TULIPROX_PROXY_REWRITE_SECRET": "00112233445566778899aabbccddeeff",
          "TULIPROX_HOST_IP": "127.0.0.1",
          "TULIPROX_DOMAIN": "localhost"
        }
      },
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "panel": "dedicated",
        "group": "dev"
      }
    },
    {
      "label": "frontend: trunk serve",
      "type": "shell",
      "command": "trunk serve",
      "options": {
        "cwd": "${workspaceFolder}/frontend",
        "env": {
          "CARGO_INCREMENTAL": "0",
          "CARGO_PROFILE_DEV_DEBUG": "0",
          "CARGO_BUILD_JOBS": "2",
          "RUST_MIN_STACK": "33554432"
        }
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "panel": "dedicated",
        "group": "dev"
      }
    },
    {
      "label": "dev: backend + frontend",
      "dependsOn": ["backend: watch", "frontend: trunk serve"],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "label": "test",
      "type": "shell",
      "command": "make test",
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "lint (clippy)",
      "type": "shell",
      "command": "make lint",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "lint-fix",
      "type": "shell",
      "command": "make lint-fix",
      "problemMatcher": []
    },
    {
      "label": "fmt",
      "type": "shell",
      "command": "make fmt",
      "problemMatcher": []
    },
    {
      "label": "fmt-check",
      "type": "shell",
      "command": "make fmt-check",
      "problemMatcher": []
    },
    {
      "label": "coverage (llvm-cov)",
      "type": "shell",
      "command": "cargo llvm-cov --workspace --html",
      "problemMatcher": []
    },
    {
      "label": "deps: deny",
      "type": "shell",
      "command": "cargo deny check",
      "problemMatcher": []
    },
    {
      "label": "deps: unused (machete)",
      "type": "shell",
      "command": "cargo machete",
      "problemMatcher": []
    },
    {
      "label": "docs: serve",
      "type": "shell",
      "command": "make docs-serve",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "markdown-lint",
      "type": "shell",
      "command": "make markdown-lint",
      "problemMatcher": []
    }
  ]
}
